<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_bibliothequeModelStoreContainer" CdmEntityContainer="gestion_bibliothequeEntities3">
    <EntitySetMapping Name="abonnée">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.abonnée">
        <MappingFragment StoreEntitySet="abonnée">
          <ScalarProperty Name="id_abonnée" ColumnName="id_abonnée" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="id_employé" ColumnName="id_employé" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="nationnalité" ColumnName="nationnalité" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ajouter">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.ajouter">
        <MappingFragment StoreEntitySet="ajouter">
          <ScalarProperty Name="id_employé" ColumnName="id_employé" />
          <ScalarProperty Name="is_livre" ColumnName="is_livre" />
          <ScalarProperty Name="id_abonnée" ColumnName="id_abonnée" />
          <ScalarProperty Name="is_dom" ColumnName="is_dom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domaine">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.domaine">
        <MappingFragment StoreEntitySet="domaine">
          <ScalarProperty Name="id_dom" ColumnName="id_dom" />
          <ScalarProperty Name="libellé" ColumnName="libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employé">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.employé">
        <MappingFragment StoreEntitySet="employé">
          <ScalarProperty Name="id_employé" ColumnName="id_employé" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="nationnalité" ColumnName="nationnalité" />
          <ScalarProperty Name="motdepasse" ColumnName="motdepasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="livre">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.livre">
        <MappingFragment StoreEntitySet="livre">
          <ScalarProperty Name="id_livre" ColumnName="id_livre" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="auteur" ColumnName="auteur" />
          <ScalarProperty Name="editeur" ColumnName="editeur" />
          <ScalarProperty Name="annee_publication" ColumnName="annee_publication" />
          <ScalarProperty Name="nombre_pages" ColumnName="nombre_pages" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="id_dom" ColumnName="id_dom" />
          <ScalarProperty Name="empruneter" ColumnName="empruneter" />
          <ScalarProperty Name="id_abonnée" ColumnName="id_abonnée" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>