<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_bibliothequeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auteur">
    <Key>
      <PropertyRef Name="id_auteur" />
    </Key>
    <Property Name="id_auteur" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" Precision="0" />
    <Property Name="nationalite" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="domaine">
    <Key>
      <PropertyRef Name="id_dom" />
    </Key>
    <Property Name="id_dom" Type="Int32" Nullable="false" />
    <Property Name="libellé" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="emprunter">
    <Key>
      <PropertyRef Name="id_emprunter" />
    </Key>
    <Property Name="id_emprunter" Type="Int32" Nullable="false" />
    <Property Name="date_debut" Type="DateTime" Precision="0" />
    <Property Name="date_fin" Type="DateTime" Precision="0" />
    <Property Name="rendu" Type="Int32" />
  </EntityType>
  <EntityType Name="emprunteur">
    <Key>
      <PropertyRef Name="id_emprunteur" />
    </Key>
    <Property Name="id_emprunteur" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="livre">
    <Key>
      <PropertyRef Name="id_livre" />
    </Key>
    <Property Name="id_livre" Type="Int32" Nullable="false" />
    <Property Name="titre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="auteur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="editeur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="annee_publication" Type="Int32" />
    <Property Name="isbn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nombre_pages" Type="Int32" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="gestion_bibliothequeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auteur" EntityType="Self.auteur" />
    <EntitySet Name="domaine" EntityType="Self.domaine" />
    <EntitySet Name="emprunter" EntityType="Self.emprunter" />
    <EntitySet Name="emprunteur" EntityType="Self.emprunteur" />
    <EntitySet Name="livre" EntityType="Self.livre" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>