<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_bibliothequeModel1StoreContainer" CdmEntityContainer="gestion_bibliothequeEntities1">
    <EntitySetMapping Name="auteur">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.auteur">
        <MappingFragment StoreEntitySet="auteur">
          <ScalarProperty Name="id_auteur" ColumnName="id_auteur" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="nationalite" ColumnName="nationalite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domaine">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.domaine">
        <MappingFragment StoreEntitySet="domaine">
          <ScalarProperty Name="id_dom" ColumnName="id_dom" />
          <ScalarProperty Name="libellé" ColumnName="libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emprunter">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.emprunter">
        <MappingFragment StoreEntitySet="emprunter">
          <ScalarProperty Name="id_emprunter" ColumnName="id_emprunter" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="rendu" ColumnName="rendu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emprunteur">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.emprunteur">
        <MappingFragment StoreEntitySet="emprunteur">
          <ScalarProperty Name="id_emprunteur" ColumnName="id_emprunteur" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="livre">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.livre">
        <MappingFragment StoreEntitySet="livre">
          <ScalarProperty Name="id_livre" ColumnName="id_livre" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="auteur" ColumnName="auteur" />
          <ScalarProperty Name="editeur" ColumnName="editeur" />
          <ScalarProperty Name="annee_publication" ColumnName="annee_publication" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="nombre_pages" ColumnName="nombre_pages" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_bibliothequeModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>