<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edba83e4852e4a37a5529323ca9cedfa" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_bibliothequeModel.abonnée" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_bibliothequeModel.ajouter" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_bibliothequeModel.domaine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_bibliothequeModel.employé" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_bibliothequeModel.livre" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_bibliothequeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_ajouter_abonnée" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_livre_abonnée" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_ajouter_domaine" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_ajouter_employé1" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_ajouter_livre1" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_bibliothequeModel.FK_livre_domaine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>